@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
*{
    padding: 0px;
    margin: 0px;
}
.mainDiv{
    width:100%;
    height:100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.header{
    width: 100vw;
    height: 10vh;
    background: rgb(9, 9, 9);
    display: flex;
    position: fixed;
    align-items: center;
}
::-webkit-scrollbar {
  width: 20px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: rgb(9, 9, 9);
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
  cursor: pointer;
}
@media screen and (max-width: 1150px) {
  div.socialProfiles {
    display: none;
  }
  div.MainEmail {
    display: none;
  }
  div.head-btn-grp {
    display: none;
  }
  div.resume{
    display: none;
  }
  div.bars{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: end;
    margin-right: 40px;
  }
}
.MainEmail{
  display: flex;
  align-items: center;
  justify-items: center;
  bottom: 0%;
  gap: 20px;
  color: white;
  width: max-content;
  height: max-content;
  position: absolute;
  right: 4%;
  writing-mode: vertical-lr;
}
.MainEmail a{
  letter-spacing: 1;
  text-decoration: none;
  color: white;
}
.MainEmail a:hover{
  color: #64ffda;
  cursor: pointer;
}
.MainEmail span{
  height: 100px;
  width: 2px;
  background-color: white;
}
.socialProfiles{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: absolute;
  height: 330px;
  width: 30px;
  bottom: 0%;
  left: 3%;
  float:right;
  transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
}
.socialProfiles i{
  font-size: 25px;
  color: white;
}
.socialProfiles :nth-child(1):hover{
  font-size: 35px;
  color: #5890FF;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
}
.socialProfiles :nth-child(2):hover{
  font-size: 40px;
  color:  #833AB4;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
}
.socialProfiles :nth-child(3):hover{
  font-size: 40px;
  color: rgb(61, 60, 60);
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
}
.socialProfiles :nth-child(4):hover{
  font-size: 40px;
  color: red;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
}
.socialProfiles :nth-child(5):hover{
  font-size: 40px;
  color: #5890FF;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1)
}
.socialProfiles span{
  height: 100%;
  width: 2px;
  background-color: white;
}
.resume{
    margin-left: 30px;
    font-size: 17px;
    color: white;
    cursor: pointer;
}
.resume::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #edece8;
    transition: width .5s;
}
.resume:hover::after{
    width: 100%;
    height: 4px;
}
.head-btn-grp{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 40px;
    margin-right: 30px;
    justify-content: end;
}
.btn1{
    display: inline-block;
    color: #f5efef;
    cursor: pointer;
}
.btn1::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #edece8;
    transition: width .5s;
}
.btn1:hover::after{
    width: 100%;
    height: 4px;
}
.bars{
  font-size: 35px;
  color: #edece8;
  cursor: pointer;
  display: none;
}
.lts-gt-std-btn{
    display: flex;
    background: transparent;
    align-items: center;
    width: 150px;
    font-size: 20px;
    height: 40px;
    border: 1px solid rgb(123, 118, 118);
    justify-content: center;
    --b: 0.1em;   /* the thickness of the line */
    --c: #fff; /* the color */
    
    color: #484848;
    padding-block: var(--b);
    background: 
      linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
      linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}
.lts-gt-std-btn:hover{
    cursor: pointer;
    color: #fff;
    --_p: 100%;
    --_s: .3s;
    border: 1px solid rgb(8, 8, 8);
}
.mainBody{
    display: flex;
    flex-direction: column;
}
.body{
    height: 720px;
    width: auto;
    display: flex;
    justify-content: center;
    background: rgb(9, 9, 9);
}
.profile{
    width: 70vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
}
.I{
  transition: .5s linear;
  margin-left: 0px;
}
.name h1{
    color: #24b7c8;
    font-size: 50px;
    font-weight: bold;
    font-family: monospace;
    align-items: center;
    justify-content: center;
    letter-spacing: 7px;
    cursor: pointer
  }
  .name h1 .sunil{
    transition: .5s linear;
    margin-left: 20px;
  }
  .name h1:hover span:nth-child(1){
    margin-right: 5px
  }
  .name h1:hover span:nth-child(1):after{
    content: "";
  }
  .name h1:hover span:nth-child(2){
    margin-left: 30px
  }
  .name h1:hover span{
    color: #ffffff;
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff, 
                 0 0 40px #fff;
  }
  .discription{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #fff;
  }
  .started{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .about{
    height: 600px;
    width: 100vw;
    background: rgb(9, 9, 9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  .aboutBody{
    height: 60%;
    width: 55vw;
    background: #edece8;
    display: flex;
    flex-direction: row;
    box-shadow: 0 5px 10px rgba(248, 246, 246, 0.1);
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
  }
  .aboutBody::after{
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    box-shadow: 0 10px 20px rgba(247, 245, 245, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  
  }
  .aboutBody:hover {
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
  }
  
  .aboutBody:hover::after {
      opacity: 1;
  }
  .AboutSection{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(11, 163, 233);
  }
  .profilePic{
    height: 100px;
    width: 100px;
    border-radius: 100px;
  }
  .aboutName{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    gap: 10px;
  }
  .AboutDiscription{
    height: 100%;
    width: 60%;
    background:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
  }
  .experience{
    width: 100vw;
    height: 600px;
    background: rgb(9, 9, 9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .projects{
    height: 720px;
    width: 100vw;
    background: rgb(9, 9, 9);
  }
  .contact{
    height: 720px;
    width: 100vw;
    background: rgb(9, 9, 9);
  }
  .card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
  }
  .card h2 {
    margin: 0;
    padding: 0 1rem;
  }
  .card .title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }
  .card .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
  }
  .card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }
  .card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
  
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 85px;
  }
  
  .card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }
  
  path {
    fill: white;
  }
  
  .img-portada {
    width: 100%;
  }
  
  .portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
    background-position: bottom center;
    background-size: cover;
  }
  
  .about-btn {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition:.5s;
  }
  .about-btn:hover {
    color: #4CAF50  ;
    transform: rotate(22deg);
  }
  
